StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2008 The Imperial Script Project Authors (https://github.com/googlefonts/imperial-script)
FontName Imperial Script
FontSubfamily Regular
UniqueID 1.010;GOOG;ImperialScript-Regular
FullName Imperial Script Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName ImperialScript-Regular
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontVendorURL www.typesetit.com
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 4
UnderlinePosition -29
FontHeightOffset 0
Ascender 880
Descender -330
FontBBox -317 -524 1888 854
StartCharMetrics 628
U 13 ; WX 158 ; N CR ; G 1
U 32 ; WX 158 ; N space ; G 3
U 33 ; WX 329 ; N exclam ; G 360
U 34 ; WX 245 ; N quotedbl ; G 526
U 35 ; WX 664 ; N numbersign ; G 463
U 36 ; WX 432 ; N dollar ; G 323
U 37 ; WX 481 ; N percent ; G 510
U 38 ; WX 613 ; N ampersand ; G 238
U 39 ; WX 151 ; N quotesingle ; G 533
U 40 ; WX 306 ; N parenleft ; G 507
U 41 ; WX 547 ; N parenright ; G 508
U 42 ; WX 352 ; N asterisk ; G 247
U 43 ; WX 335 ; N plus ; G 519
U 44 ; WX 233 ; N comma ; G 302
U 45 ; WX 373 ; N hyphen ; G 403
U 46 ; WX 232 ; N period ; G 511
U 47 ; WX 622 ; N slash ; G 561
U 48 ; WX 562 ; N zero ; G 626
U 49 ; WX 359 ; N one ; G 493
U 50 ; WX 553 ; N two ; G 579
U 51 ; WX 549 ; N three ; G 571
U 52 ; WX 523 ; N four ; G 371
U 53 ; WX 497 ; N five ; G 367
U 54 ; WX 476 ; N six ; G 559
U 55 ; WX 325 ; N seven ; G 557
U 56 ; WX 476 ; N eight ; G 347
U 57 ; WX 497 ; N nine ; G 458
U 58 ; WX 188 ; N colon ; G 300
U 59 ; WX 169 ; N semicolon ; G 556
U 60 ; WX 252 ; N less ; G 435
U 61 ; WX 335 ; N equal ; G 356
U 62 ; WX 252 ; N greater ; G 386
U 63 ; WX 431 ; N question ; G 524
U 64 ; WX 699 ; N at ; G 248
U 65 ; WX 930 ; N A ; G 5
U 66 ; WX 787 ; N B ; G 33
U 67 ; WX 557 ; N C ; G 34
U 68 ; WX 778 ; N D ; G 40
U 69 ; WX 553 ; N E ; G 45
U 70 ; WX 597 ; N F ; G 67
U 71 ; WX 713 ; N G ; G 68
U 72 ; WX 1026 ; N H ; G 75
U 73 ; WX 589 ; N I ; G 78
U 74 ; WX 613 ; N J ; G 93
U 75 ; WX 836 ; N K ; G 95
U 76 ; WX 573 ; N L ; G 97
U 77 ; WX 1186 ; N M ; G 105
U 78 ; WX 1062 ; N N ; G 106
U 79 ; WX 641 ; N O ; G 113
U 80 ; WX 738 ; N P ; G 145
U 81 ; WX 638 ; N Q ; G 146
U 82 ; WX 738 ; N R ; G 147
U 83 ; WX 570 ; N S ; G 153
U 84 ; WX 659 ; N T ; G 160
U 85 ; WX 772 ; N U ; G 166
U 86 ; WX 605 ; N V ; G 191
U 87 ; WX 867 ; N W ; G 192
U 88 ; WX 721 ; N X ; G 197
U 89 ; WX 743 ; N Y ; G 198
U 90 ; WX 743 ; N Z ; G 207
U 91 ; WX 332 ; N bracketleft ; G 255
U 92 ; WX 622 ; N backslash ; G 251
U 93 ; WX 325 ; N bracketright ; G 256
U 94 ; WX 505 ; N asciicircum ; G 245
U 95 ; WX 453 ; N underscore ; G 600
U 96 ; WX 133 ; N grave ; G 383
U 97 ; WX 378 ; N a ; G 211
U 98 ; WX 299 ; N b ; G 250
U 99 ; WX 257 ; N c ; G 274
U 100 ; WX 380 ; N d ; G 309
U 101 ; WX 259 ; N e ; G 331
U 102 ; WX 266 ; N f ; G 362
U 103 ; WX 322 ; N g ; G 376
U 104 ; WX 346 ; N h ; G 393
U 105 ; WX 192 ; N i ; G 405
U 106 ; WX 174 ; N j ; G 422
U 107 ; WX 313 ; N k ; G 425
U 108 ; WX 220 ; N l ; G 429
U 109 ; WX 464 ; N m ; G 443
U 110 ; WX 326 ; N n ; G 453
U 111 ; WX 323 ; N o ; G 465
U 112 ; WX 290 ; N p ; G 505
U 113 ; WX 346 ; N q ; G 523
U 114 ; WX 273 ; N r ; G 534
U 115 ; WX 266 ; N s ; G 547
U 116 ; WX 211 ; N t ; G 565
U 117 ; WX 336 ; N u ; G 582
U 118 ; WX 307 ; N v ; G 604
U 119 ; WX 494 ; N w ; G 605
U 120 ; WX 404 ; N x ; G 611
U 121 ; WX 365 ; N y ; G 612
U 122 ; WX 320 ; N z ; G 622
U 123 ; WX 485 ; N braceleft ; G 253
U 124 ; WX 485 ; N bar ; G 252
U 125 ; WX 485 ; N braceright ; G 254
U 126 ; WX 374 ; N asciitilde ; G 246
U 160 ; WX 158 ; N uni00A0 ; G 4
U 161 ; WX 188 ; N exclamdown ; G 361
U 162 ; WX 417 ; N cent ; G 288
U 163 ; WX 499 ; N sterling ; G 563
U 164 ; WX 337 ; N currency ; G 308
U 165 ; WX 722 ; N yen ; G 617
U 166 ; WX 485 ; N brokenbar ; G 271
U 167 ; WX 660 ; N section ; G 555
U 168 ; WX 173 ; N dieresis ; G 317
U 169 ; WX 648 ; N copyright ; G 307
U 170 ; WX 283 ; N ordfeminine ; G 499
U 171 ; WX 372 ; N guillemotleft ; G 389
U 172 ; WX 808 ; N logicalnot ; G 440
U 173 ; WX 303 ; N uni00AD ; G 562
U 174 ; WX 553 ; N registered ; G 539
U 175 ; WX 169 ; N macron ; G 444
U 176 ; WX 312 ; N degree ; G 316
U 177 ; WX 335 ; N plusminus ; G 520
U 178 ; WX 357 ; N uni00B2 ; G 581
U 179 ; WX 357 ; N uni00B3 ; G 574
U 180 ; WX 133 ; N acute ; G 226
U 181 ; WX 324 ; N uni00B5 ; G 449
U 182 ; WX 403 ; N paragraph ; G 506
U 183 ; WX 188 ; N periodcentered ; G 512
U 184 ; WX 139 ; N cedilla ; G 286
U 185 ; WX 339 ; N uni00B9 ; G 497
U 186 ; WX 253 ; N ordmasculine ; G 500
U 187 ; WX 422 ; N guillemotright ; G 390
U 188 ; WX 717 ; N onequarter ; G 496
U 189 ; WX 615 ; N onehalf ; G 495
U 190 ; WX 766 ; N threequarters ; G 573
U 191 ; WX 513 ; N questiondown ; G 525
U 192 ; WX 930 ; N Agrave ; G 25
U 193 ; WX 930 ; N Aacute ; G 8
U 194 ; WX 930 ; N Acircumflex ; G 16
U 195 ; WX 930 ; N Atilde ; G 32
U 196 ; WX 930 ; N Adieresis ; G 23
U 197 ; WX 930 ; N Aring ; G 30
U 198 ; WX 1366 ; N AE ; G 6
U 199 ; WX 557 ; N Ccedilla ; G 37
U 200 ; WX 553 ; N Egrave ; G 59
U 201 ; WX 553 ; N Eacute ; G 46
U 202 ; WX 553 ; N Ecircumflex ; G 49
U 203 ; WX 553 ; N Edieresis ; G 56
U 204 ; WX 589 ; N Igrave ; G 87
U 205 ; WX 589 ; N Iacute ; G 79
U 206 ; WX 589 ; N Icircumflex ; G 82
U 207 ; WX 589 ; N Idieresis ; G 84
U 208 ; WX 778 ; N Eth ; G 65
U 209 ; WX 1062 ; N Ntilde ; G 112
U 210 ; WX 641 ; N Ograve ; G 129
U 211 ; WX 641 ; N Oacute ; G 115
U 212 ; WX 641 ; N Ocircumflex ; G 118
U 213 ; WX 641 ; N Otilde ; G 143
U 214 ; WX 641 ; N Odieresis ; G 125
U 215 ; WX 239 ; N multiply ; G 452
U 216 ; WX 641 ; N Oslash ; G 141
U 217 ; WX 772 ; N Ugrave ; G 177
U 218 ; WX 772 ; N Uacute ; G 167
U 219 ; WX 772 ; N Ucircumflex ; G 170
U 220 ; WX 772 ; N Udieresis ; G 172
U 221 ; WX 743 ; N Yacute ; G 199
U 222 ; WX 584 ; N Thorn ; G 165
U 223 ; WX 444 ; N germandbls ; G 382
U 224 ; WX 378 ; N agrave ; G 234
U 225 ; WX 378 ; N aacute ; G 212
U 226 ; WX 378 ; N acircumflex ; G 220
U 227 ; WX 378 ; N atilde ; G 249
U 228 ; WX 378 ; N adieresis ; G 230
U 229 ; WX 378 ; N aring ; G 243
U 230 ; WX 470 ; N ae ; G 232
U 231 ; WX 257 ; N ccedilla ; G 282
U 232 ; WX 259 ; N egrave ; G 345
U 233 ; WX 259 ; N eacute ; G 332
U 234 ; WX 259 ; N ecircumflex ; G 335
U 235 ; WX 259 ; N edieresis ; G 342
U 236 ; WX 192 ; N igrave ; G 415
U 237 ; WX 192 ; N iacute ; G 406
U 238 ; WX 192 ; N icircumflex ; G 409
U 239 ; WX 192 ; N idieresis ; G 411
U 240 ; WX 368 ; N eth ; G 357
U 241 ; WX 326 ; N ntilde ; G 462
U 242 ; WX 323 ; N ograve ; G 482
U 243 ; WX 323 ; N oacute ; G 466
U 244 ; WX 323 ; N ocircumflex ; G 468
U 245 ; WX 323 ; N otilde ; G 503
U 246 ; WX 323 ; N odieresis ; G 475
U 247 ; WX 335 ; N divide ; G 321
U 248 ; WX 323 ; N oslash ; G 501
U 249 ; WX 336 ; N ugrave ; G 589
U 250 ; WX 336 ; N uacute ; G 583
U 251 ; WX 336 ; N ucircumflex ; G 585
U 252 ; WX 336 ; N udieresis ; G 587
U 253 ; WX 365 ; N yacute ; G 613
U 254 ; WX 290 ; N thorn ; G 570
U 255 ; WX 365 ; N ydieresis ; G 615
U 256 ; WX 930 ; N Amacron ; G 28
U 257 ; WX 378 ; N amacron ; G 237
U 258 ; WX 930 ; N Abreve ; G 9
U 259 ; WX 378 ; N abreve ; G 213
U 260 ; WX 930 ; N Aogonek ; G 29
U 261 ; WX 378 ; N aogonek ; G 239
U 262 ; WX 557 ; N Cacute ; G 35
U 263 ; WX 257 ; N cacute ; G 275
U 264 ; WX 557 ; N Ccircumflex ; G 38
U 265 ; WX 257 ; N ccircumflex ; G 283
U 266 ; WX 557 ; N Cdotaccent ; G 39
U 267 ; WX 257 ; N cdotaccent ; G 284
U 268 ; WX 557 ; N Ccaron ; G 36
U 269 ; WX 257 ; N ccaron ; G 281
U 270 ; WX 778 ; N Dcaron ; G 42
U 271 ; WX 380 ; N dcaron ; G 314
U 272 ; WX 778 ; N Dcroat ; G 43
U 273 ; WX 380 ; N dmacron ; G 315
U 274 ; WX 553 ; N Emacron ; G 62
U 275 ; WX 259 ; N emacron ; G 351
U 276 ; WX 553 ; N Ebreve ; G 47
U 277 ; WX 259 ; N ebreve ; G 333
U 278 ; WX 553 ; N Edotaccent ; G 57
U 279 ; WX 259 ; N edotaccent ; G 343
U 280 ; WX 553 ; N Eogonek ; G 64
U 281 ; WX 259 ; N eogonek ; G 355
U 282 ; WX 553 ; N Ecaron ; G 48
U 283 ; WX 259 ; N ecaron ; G 334
U 284 ; WX 713 ; N Gcircumflex ; G 71
U 285 ; WX 322 ; N gcircumflex ; G 379
U 286 ; WX 713 ; N Gbreve ; G 69
U 287 ; WX 322 ; N gbreve ; G 377
U 288 ; WX 713 ; N Gdotaccent ; G 73
U 289 ; WX 322 ; N gdotaccent ; G 381
U 290 ; WX 713 ; N uni0122 ; G 72
U 291 ; WX 322 ; N uni0123 ; G 380
U 292 ; WX 1026 ; N Hcircumflex ; G 77
U 293 ; WX 346 ; N hcircumflex ; G 395
U 294 ; WX 1026 ; N Hbar ; G 76
U 295 ; WX 346 ; N hbar ; G 394
U 296 ; WX 589 ; N Itilde ; G 92
U 297 ; WX 192 ; N itilde ; G 421
U 298 ; WX 589 ; N Imacron ; G 90
U 299 ; WX 192 ; N imacron ; G 418
U 300 ; WX 589 ; N Ibreve ; G 80
U 301 ; WX 192 ; N ibreve ; G 407
U 302 ; WX 589 ; N Iogonek ; G 91
U 303 ; WX 192 ; N iogonek ; G 420
U 304 ; WX 589 ; N Idot ; G 85
U 305 ; WX 192 ; N dotlessi ; G 414
U 308 ; WX 613 ; N Jcircumflex ; G 94
U 309 ; WX 174 ; N jcircumflex ; G 423
U 310 ; WX 836 ; N uni0136 ; G 96
U 311 ; WX 313 ; N uni0137 ; G 426
U 312 ; WX 339 ; N kgreenlandic ; G 427
U 313 ; WX 573 ; N Lacute ; G 99
U 314 ; WX 220 ; N lacute ; G 430
U 315 ; WX 573 ; N uni013B ; G 101
U 316 ; WX 220 ; N uni013C ; G 432
U 317 ; WX 573 ; N Lcaron ; G 100
U 318 ; WX 220 ; N lcaron ; G 431
U 319 ; WX 573 ; N Ldot ; G 102
U 320 ; WX 220 ; N ldot ; G 433
U 321 ; WX 573 ; N Lslash ; G 104
U 322 ; WX 220 ; N lslash ; G 442
U 323 ; WX 1062 ; N Nacute ; G 108
U 324 ; WX 326 ; N nacute ; G 454
U 325 ; WX 1062 ; N uni0145 ; G 110
U 326 ; WX 326 ; N uni0146 ; G 457
U 327 ; WX 1062 ; N Ncaron ; G 109
U 328 ; WX 326 ; N ncaron ; G 456
U 330 ; WX 654 ; N Eng ; G 63
U 331 ; WX 326 ; N eng ; G 354
U 332 ; WX 641 ; N Omacron ; G 139
U 333 ; WX 323 ; N omacron ; G 492
U 334 ; WX 641 ; N Obreve ; G 116
U 335 ; WX 323 ; N obreve ; G 467
U 336 ; WX 641 ; N Ohungarumlaut ; G 137
U 337 ; WX 323 ; N ohungarumlaut ; G 490
U 338 ; WX 1021 ; N OE ; G 114
U 339 ; WX 448 ; N oe ; G 479
U 340 ; WX 738 ; N Racute ; G 148
U 341 ; WX 273 ; N racute ; G 535
U 342 ; WX 738 ; N uni0156 ; G 150
U 343 ; WX 273 ; N uni0157 ; G 537
U 344 ; WX 738 ; N Rcaron ; G 149
U 345 ; WX 273 ; N rcaron ; G 536
U 346 ; WX 570 ; N Sacute ; G 154
U 347 ; WX 266 ; N sacute ; G 548
U 348 ; WX 570 ; N Scircumflex ; G 158
U 349 ; WX 266 ; N scircumflex ; G 552
U 350 ; WX 570 ; N Scedilla ; G 156
U 351 ; WX 266 ; N scedilla ; G 550
U 352 ; WX 570 ; N Scaron ; G 155
U 353 ; WX 266 ; N scaron ; G 549
U 354 ; WX 659 ; N uni0162 ; G 163
U 355 ; WX 211 ; N uni0163 ; G 568
U 356 ; WX 659 ; N Tcaron ; G 162
U 357 ; WX 211 ; N tcaron ; G 567
U 358 ; WX 659 ; N Tbar ; G 161
U 359 ; WX 211 ; N tbar ; G 566
U 360 ; WX 772 ; N Utilde ; G 190
U 361 ; WX 336 ; N utilde ; G 603
U 362 ; WX 772 ; N Umacron ; G 187
U 363 ; WX 336 ; N umacron ; G 599
U 364 ; WX 772 ; N Ubreve ; G 168
U 365 ; WX 336 ; N ubreve ; G 584
U 366 ; WX 772 ; N Uring ; G 189
U 367 ; WX 336 ; N uring ; G 602
U 368 ; WX 772 ; N Uhungarumlaut ; G 185
U 369 ; WX 336 ; N uhungarumlaut ; G 597
U 370 ; WX 772 ; N Uogonek ; G 188
U 371 ; WX 336 ; N uogonek ; G 601
U 372 ; WX 867 ; N Wcircumflex ; G 194
U 373 ; WX 494 ; N wcircumflex ; G 607
U 374 ; WX 743 ; N Ycircumflex ; G 200
U 375 ; WX 365 ; N ycircumflex ; G 614
U 376 ; WX 743 ; N Ydieresis ; G 201
U 377 ; WX 743 ; N Zacute ; G 208
U 378 ; WX 320 ; N zacute ; G 623
U 379 ; WX 743 ; N Zdotaccent ; G 210
U 380 ; WX 320 ; N zdotaccent ; G 625
U 381 ; WX 743 ; N Zcaron ; G 209
U 382 ; WX 320 ; N zcaron ; G 624
U 399 ; WX 506 ; N uni018F ; G 157
U 402 ; WX 558 ; N florin ; G 370
U 416 ; WX 641 ; N Ohorn ; G 131
U 417 ; WX 323 ; N ohorn ; G 484
U 431 ; WX 772 ; N Uhorn ; G 179
U 432 ; WX 336 ; N uhorn ; G 591
U 452 ; WX 1521 ; N uni01C4 ; G 41
U 453 ; WX 1098 ; N uni01C5 ; G 44
U 454 ; WX 700 ; N uni01C6 ; G 330
U 455 ; WX 1186 ; N uni01C7 ; G 98
U 456 ; WX 747 ; N uni01C8 ; G 103
U 457 ; WX 394 ; N uni01C9 ; G 439
U 458 ; WX 1675 ; N uni01CA ; G 107
U 459 ; WX 1236 ; N uni01CB ; G 111
U 460 ; WX 500 ; N uni01CC ; G 460
U 461 ; WX 930 ; N uni01CD ; G 15
U 462 ; WX 378 ; N uni01CE ; G 219
U 463 ; WX 589 ; N uni01CF ; G 81
U 464 ; WX 192 ; N uni01D0 ; G 408
U 465 ; WX 641 ; N uni01D1 ; G 117
U 466 ; WX 641 ; N uni01D1 ; G 117
U 467 ; WX 772 ; N uni01D3 ; G 169
U 468 ; WX 772 ; N uni01D3 ; G 169
U 469 ; WX 772 ; N uni01D5 ; G 175
U 470 ; WX 772 ; N uni01D5 ; G 175
U 473 ; WX 772 ; N uni01D9 ; G 173
U 474 ; WX 772 ; N uni01D9 ; G 173
U 475 ; WX 772 ; N uni01DB ; G 174
U 476 ; WX 772 ; N uni01DB ; G 174
U 486 ; WX 713 ; N Gcaron ; G 70
U 487 ; WX 322 ; N gcaron ; G 378
U 490 ; WX 641 ; N uni01EA ; G 140
U 491 ; WX 323 ; N uni01EB ; G 498
U 506 ; WX 930 ; N Aringacute ; G 31
U 507 ; WX 378 ; N aringacute ; G 244
U 508 ; WX 1366 ; N AEacute ; G 7
U 509 ; WX 470 ; N aeacute ; G 233
U 510 ; WX 641 ; N Oslashacute ; G 142
U 511 ; WX 323 ; N oslashacute ; G 502
U 512 ; WX 930 ; N uni0200 ; G 22
U 513 ; WX 378 ; N uni0201 ; G 229
U 514 ; WX 930 ; N uni0202 ; G 27
U 515 ; WX 378 ; N uni0203 ; G 236
U 516 ; WX 553 ; N uni0204 ; G 55
U 517 ; WX 259 ; N uni0205 ; G 341
U 518 ; WX 553 ; N uni0206 ; G 61
U 519 ; WX 259 ; N uni0207 ; G 349
U 520 ; WX 589 ; N uni0208 ; G 83
U 521 ; WX 192 ; N uni0209 ; G 410
U 522 ; WX 589 ; N uni020A ; G 89
U 523 ; WX 192 ; N uni020B ; G 417
U 524 ; WX 641 ; N uni020C ; G 124
U 525 ; WX 323 ; N uni020D ; G 474
U 526 ; WX 641 ; N uni020E ; G 138
U 527 ; WX 323 ; N uni020F ; G 491
U 528 ; WX 738 ; N uni0210 ; G 151
U 529 ; WX 273 ; N uni0211 ; G 538
U 530 ; WX 738 ; N uni0212 ; G 152
U 531 ; WX 273 ; N uni0213 ; G 544
U 532 ; WX 772 ; N uni0214 ; G 171
U 533 ; WX 336 ; N uni0215 ; G 586
U 534 ; WX 772 ; N uni0216 ; G 186
U 535 ; WX 336 ; N uni0217 ; G 598
U 536 ; WX 570 ; N uni0218 ; G 159
U 537 ; WX 266 ; N uni0219 ; G 553
U 538 ; WX 659 ; N uni021A ; G 164
U 539 ; WX 211 ; N uni021B ; G 569
U 554 ; WX 641 ; N uni022A ; G 126
U 555 ; WX 323 ; N uni022B ; G 476
U 556 ; WX 641 ; N uni022C ; G 144
U 557 ; WX 323 ; N uni022D ; G 504
U 560 ; WX 641 ; N uni0230 ; G 127
U 561 ; WX 323 ; N uni0231 ; G 477
U 562 ; WX 743 ; N uni0232 ; G 205
U 563 ; WX 365 ; N uni0233 ; G 620
U 567 ; WX 174 ; N uni0237 ; G 424
U 601 ; WX 341 ; N uni0259 ; G 551
U 697 ; WX 100 ; N uni02B9 ; G 521
U 698 ; WX 190 ; N uni02BA ; G 329
U 700 ; WX 104 ; N uni02BC ; G 240
U 710 ; WX 230 ; N circumflex ; G 289
U 711 ; WX 230 ; N caron ; G 276
U 728 ; WX 193 ; N breve ; G 257
U 729 ; WX 64 ; N dotaccent ; G 325
U 730 ; WX 110 ; N ring ; G 541
U 731 ; WX 138 ; N ogonek ; G 480
U 732 ; WX 198 ; N tilde ; G 575
U 733 ; WX 139 ; N hungarumlaut ; G 400
U 768 ; WX 0 ; N gravecomb ; G 384
U 769 ; WX 0 ; N acutecomb ; G 227
U 770 ; WX 0 ; N uni0302 ; G 290
U 771 ; WX 0 ; N tildecomb ; G 576
U 772 ; WX 0 ; N uni0304 ; G 446
U 774 ; WX 0 ; N uni0306 ; G 259
U 775 ; WX 0 ; N uni0307 ; G 326
U 776 ; WX 0 ; N uni0308 ; G 319
U 777 ; WX 0 ; N hookabovecomb ; G 396
U 778 ; WX 0 ; N uni030A ; G 542
U 779 ; WX 0 ; N uni030B ; G 401
U 780 ; WX 0 ; N uni030C ; G 277
U 783 ; WX 0 ; N uni030F ; G 312
U 785 ; WX 0 ; N uni0311 ; G 269
U 786 ; WX 0 ; N uni0312 ; G 304
U 795 ; WX 0 ; N uni031B ; G 398
U 803 ; WX 0 ; N dotbelowcomb ; G 328
U 804 ; WX 0 ; N uni0324 ; G 318
U 806 ; WX 0 ; N uni0326 ; G 303
U 807 ; WX 0 ; N uni0327 ; G 287
U 808 ; WX 0 ; N uni0328 ; G 481
U 814 ; WX 0 ; N uni032E ; G 258
U 817 ; WX 0 ; N uni0331 ; G 445
U 821 ; WX 0 ; N uni0335 ; G 564
U 960 ; WX 422 ; N pi ; G 518
U 7808 ; WX 867 ; N Wgrave ; G 196
U 7809 ; WX 494 ; N wgrave ; G 609
U 7810 ; WX 867 ; N Wacute ; G 193
U 7811 ; WX 494 ; N wacute ; G 606
U 7812 ; WX 867 ; N Wdieresis ; G 195
U 7813 ; WX 494 ; N wdieresis ; G 608
U 7838 ; WX 549 ; N uni1E9E ; G 74
U 7840 ; WX 930 ; N uni1EA0 ; G 24
U 7841 ; WX 378 ; N uni1EA1 ; G 231
U 7842 ; WX 930 ; N uni1EA2 ; G 26
U 7843 ; WX 378 ; N uni1EA3 ; G 235
U 7844 ; WX 930 ; N uni1EA4 ; G 17
U 7845 ; WX 378 ; N uni1EA5 ; G 221
U 7846 ; WX 930 ; N uni1EA6 ; G 19
U 7847 ; WX 378 ; N uni1EA7 ; G 223
U 7848 ; WX 930 ; N uni1EA8 ; G 20
U 7849 ; WX 378 ; N uni1EA9 ; G 224
U 7850 ; WX 930 ; N uni1EAA ; G 21
U 7851 ; WX 378 ; N uni1EAB ; G 225
U 7852 ; WX 930 ; N uni1EAC ; G 18
U 7853 ; WX 378 ; N uni1EAD ; G 222
U 7854 ; WX 930 ; N uni1EAE ; G 10
U 7855 ; WX 378 ; N uni1EAF ; G 214
U 7856 ; WX 930 ; N uni1EB0 ; G 12
U 7857 ; WX 378 ; N uni1EB1 ; G 216
U 7858 ; WX 930 ; N uni1EB2 ; G 13
U 7859 ; WX 378 ; N uni1EB3 ; G 217
U 7860 ; WX 930 ; N uni1EB4 ; G 14
U 7861 ; WX 378 ; N uni1EB5 ; G 218
U 7862 ; WX 930 ; N uni1EB6 ; G 11
U 7863 ; WX 378 ; N uni1EB7 ; G 215
U 7864 ; WX 553 ; N uni1EB8 ; G 58
U 7865 ; WX 259 ; N uni1EB9 ; G 344
U 7866 ; WX 553 ; N uni1EBA ; G 60
U 7867 ; WX 259 ; N uni1EBB ; G 346
U 7868 ; WX 553 ; N uni1EBC ; G 66
U 7869 ; WX 259 ; N uni1EBD ; G 358
U 7870 ; WX 553 ; N uni1EBE ; G 50
U 7871 ; WX 259 ; N uni1EBF ; G 336
U 7872 ; WX 553 ; N uni1EC0 ; G 52
U 7873 ; WX 259 ; N uni1EC1 ; G 338
U 7874 ; WX 553 ; N uni1EC2 ; G 53
U 7875 ; WX 259 ; N uni1EC3 ; G 339
U 7876 ; WX 553 ; N uni1EC4 ; G 54
U 7877 ; WX 259 ; N uni1EC5 ; G 340
U 7878 ; WX 553 ; N uni1EC6 ; G 51
U 7879 ; WX 259 ; N uni1EC7 ; G 337
U 7880 ; WX 589 ; N uni1EC8 ; G 88
U 7881 ; WX 192 ; N uni1EC9 ; G 416
U 7882 ; WX 589 ; N uni1ECA ; G 86
U 7883 ; WX 192 ; N uni1ECB ; G 413
U 7884 ; WX 641 ; N uni1ECC ; G 128
U 7885 ; WX 323 ; N uni1ECD ; G 478
U 7886 ; WX 641 ; N uni1ECE ; G 130
U 7887 ; WX 323 ; N uni1ECF ; G 483
U 7888 ; WX 641 ; N uni1ED0 ; G 119
U 7889 ; WX 323 ; N uni1ED1 ; G 469
U 7890 ; WX 641 ; N uni1ED2 ; G 121
U 7891 ; WX 323 ; N uni1ED3 ; G 471
U 7892 ; WX 641 ; N uni1ED4 ; G 122
U 7893 ; WX 323 ; N uni1ED5 ; G 472
U 7894 ; WX 641 ; N uni1ED6 ; G 123
U 7895 ; WX 323 ; N uni1ED7 ; G 473
U 7896 ; WX 641 ; N uni1ED8 ; G 120
U 7897 ; WX 323 ; N uni1ED9 ; G 470
U 7898 ; WX 641 ; N uni1EDA ; G 132
U 7899 ; WX 323 ; N uni1EDB ; G 485
U 7900 ; WX 641 ; N uni1EDC ; G 134
U 7901 ; WX 323 ; N uni1EDD ; G 487
U 7902 ; WX 641 ; N uni1EDE ; G 135
U 7903 ; WX 323 ; N uni1EDF ; G 488
U 7904 ; WX 641 ; N uni1EE0 ; G 136
U 7905 ; WX 323 ; N uni1EE1 ; G 489
U 7906 ; WX 641 ; N uni1EE2 ; G 133
U 7907 ; WX 323 ; N uni1EE3 ; G 486
U 7908 ; WX 772 ; N uni1EE4 ; G 176
U 7909 ; WX 336 ; N uni1EE5 ; G 588
U 7910 ; WX 772 ; N uni1EE6 ; G 178
U 7911 ; WX 336 ; N uni1EE7 ; G 590
U 7912 ; WX 772 ; N uni1EE8 ; G 180
U 7913 ; WX 336 ; N uni1EE9 ; G 592
U 7914 ; WX 772 ; N uni1EEA ; G 182
U 7915 ; WX 336 ; N uni1EEB ; G 594
U 7916 ; WX 772 ; N uni1EEC ; G 183
U 7917 ; WX 336 ; N uni1EED ; G 595
U 7918 ; WX 772 ; N uni1EEE ; G 184
U 7919 ; WX 336 ; N uni1EEF ; G 596
U 7920 ; WX 772 ; N uni1EF0 ; G 181
U 7921 ; WX 336 ; N uni1EF1 ; G 593
U 7922 ; WX 743 ; N Ygrave ; G 203
U 7923 ; WX 365 ; N ygrave ; G 618
U 7924 ; WX 743 ; N uni1EF4 ; G 202
U 7925 ; WX 365 ; N uni1EF5 ; G 616
U 7926 ; WX 743 ; N uni1EF6 ; G 204
U 7927 ; WX 365 ; N uni1EF7 ; G 619
U 7928 ; WX 743 ; N uni1EF8 ; G 206
U 7929 ; WX 365 ; N uni1EF9 ; G 621
U 8208 ; WX 373 ; N uni2010 ; G 404
U 8211 ; WX 497 ; N endash ; G 353
U 8212 ; WX 642 ; N emdash ; G 352
U 8216 ; WX 174 ; N quoteleft ; G 530
U 8217 ; WX 172 ; N quoteright ; G 531
U 8218 ; WX 154 ; N quotesinglbase ; G 532
U 8220 ; WX 282 ; N quotedblleft ; G 528
U 8221 ; WX 280 ; N quotedblright ; G 529
U 8222 ; WX 245 ; N quotedblbase ; G 527
U 8224 ; WX 496 ; N dagger ; G 310
U 8225 ; WX 496 ; N daggerdbl ; G 311
U 8226 ; WX 600 ; N bullet ; G 272
U 8230 ; WX 806 ; N ellipsis ; G 350
U 8240 ; WX 688 ; N perthousand ; G 515
U 8242 ; WX 150 ; N minute ; G 451
U 8243 ; WX 267 ; N second ; G 554
U 8249 ; WX 252 ; N guilsinglleft ; G 391
U 8250 ; WX 252 ; N guilsinglright ; G 392
U 8260 ; WX 622 ; N fraction ; G 374
U 8274 ; WX 622 ; N uni2052 ; G 306
U 8308 ; WX 473 ; N uni2074 ; G 373
U 8353 ; WX 508 ; N colonmonetary ; G 301
U 8355 ; WX 449 ; N franc ; G 375
U 8356 ; WX 593 ; N lira ; G 437
U 8358 ; WX 600 ; N uni20A6 ; G 455
U 8359 ; WX 534 ; N peseta ; G 516
U 8361 ; WX 745 ; N uni20A9 ; G 610
U 8363 ; WX 380 ; N dong ; G 324
U 8364 ; WX 488 ; N Euro ; G 359
U 8365 ; WX 544 ; N uni20AD ; G 428
U 8369 ; WX 534 ; N uni20B1 ; G 517
U 8370 ; WX 600 ; N uni20B2 ; G 388
U 8373 ; WX 508 ; N uni20B5 ; G 285
U 8377 ; WX 528 ; N uni20B9 ; G 546
U 8378 ; WX 474 ; N uni20BA ; G 438
U 8380 ; WX 750 ; N uni20BC ; G 448
U 8381 ; WX 494 ; N uni20BD ; G 545
U 8470 ; WX 1385 ; N uni2116 ; G 464
U 8482 ; WX 519 ; N trademark ; G 578
U 8706 ; WX 368 ; N partialdiff ; G 509
U 8719 ; WX 394 ; N product ; G 522
U 8722 ; WX 373 ; N minus ; G 450
U 8725 ; WX 504 ; N uni2215 ; G 322
U 8729 ; WX 359 ; N uni2219 ; G 273
U 8734 ; WX 505 ; N infinity ; G 419
U 8776 ; WX 374 ; N approxequal ; G 242
U 8800 ; WX 357 ; N notequal ; G 461
U 8804 ; WX 252 ; N lessequal ; G 436
U 8805 ; WX 252 ; N greaterequal ; G 387
U 9674 ; WX 408 ; N lozenge ; G 441
U 10216 ; WX 367 ; N uni27E8 ; G 434
U 10217 ; WX 362 ; N uni27E9 ; G 540
U 63743 ; WX 419 ; N uniF8FF ; G 241
U 64257 ; WX 456 ; N fi ; G 366
U 64258 ; WX 484 ; N fl ; G 369
EndCharMetrics
EndFontMetrics
